{
  "name": "noxreel",
  "version": "0.6.5",
  "description": "多人同步观影工具：P2P 安全接收、视频链接解析与房间同步",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "signal": "node signaling-server/server.js",
    "test": "node --test",
    "build:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-launcher.ps1",
    "prepare:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "predist": "npm run prepare:runtime",
    "dist": "npm run dist:offline && npm run dist:web",
    "dist:offline": "electron-builder --win nsis",
    "dist:web": "electron-builder --win nsis-web"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "ws": "8.21.1"
  },
  "build": {
    "compression": "maximum",
    "appId": "app.noxreel.desktop",
    "productName": "NoxReel",
    "protocols": [
      {
        "name": "NoxReel Invite",
        "schemes": [
          "noxreel"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "NoxReel-Setup-${version}.${ext}",
      "icon": "assets/branding/noxreel-icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NoxReel"
    },
    "nsisWeb": {
      "artifactName": "NoxReel-WebSetup-${version}.${ext}",
      "appPackageUrl": "https://github.com/Felis-desuwa/NoxReel/releases/download/v${version}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NoxReel"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/bin",
        "to": "bin",
        "filter": [
          "mpv.exe",
          "yt-dlp.exe"
        ]
      }
    ]
  },
  "allowScripts": {
    "electron@43.4.0": true
  }
}
